# android_RX-MVPpattern

app/: build.gradle
app/src/androidTest/java/com/example/islam/gitubrepositories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/gitubrepositories/model/: GithubAPIInterface.java  GithubService.java
app/src/main/java/com/example/islam/gitubrepositories/model/pojos/: AllRepos.java  Contributor.java  Issue.java  Owner.java  RepoItem.java  User.java
app/src/main/java/com/example/islam/gitubrepositories/presenters/: MainPresenter.java  RepoDetailsPresenter.java
app/src/main/java/com/example/islam/gitubrepositories/view/: DividerItemDecoration.java  MainActivity.java  MainView.java  RepoDetailsView.java
app/src/main/java/com/example/islam/gitubrepositories/view/adapters/: LangReposAdapter.java  RepoDetailsAdapter.java
app/src/main/java/com/example/islam/gitubrepositories/view/fragments/: MainFragment.java  RepoDetailsFragment.java
app/src/main/res/layout/: activity_main.xml  contributer_of_repo_details_row.xml  fragment_main.xml  issue_of_repo_details_row.xml  repolist_row.xml  title_body_repo_details_list_row.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
